<!DOCTYPE html>
<html>
<head>
	<title>Jorge Cruz's Website</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
		}
		html, body, h1, h2, h3, h4, h5, h6, p, div, ul, li {
			margin: 0;
			padding: 0;
			line-height: 1.5em;
		}
		body {
			background: #333;
			box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial;
			color: white;
		}

		header, main {
			max-width: 520px;
			margin: 0 auto;
			text-align: center;
			padding: 0 10px;
		}

		header {
			padding-top: 35px;
			padding-bottom: 10px;
		}

		h1, h2 {
			text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, .5)
		}

		section {
			margin: 30px 0;
		}

		a {
			color: white;
		}


		.interests-list {
			text-align: left;
			list-style-position: inside;
		}
	</style>
</head>
<body>
	<div>
		<header>
			<h1>Jorge Cruz</h1>
			<h2>Senior Software Engineer</h2>
		</header>
		<main>
			<p>
				<a href="mailto:jcruz2us@yahoo.com">Email</a> |
				<a href="https://github.com/jcruz2us/jcruz2us.github.io/raw/master/jorge-cruz-resume.pdf">Resume</a> |
				<a href="https://github.com/jcruz2us">GitHub</a>
			</p>
			<section>
				<h3>About Me</h3>
				<p>
					I'm an experienced full-stack software engineer with a focus on web technologies. I like to build fast, scalable, no nonsense web applications.
				</p>
			</section>
			<section>
				<h3>Looking For</h3>
				<p>
					A position that will expose me to the challenges of desigining, building, and maintaining large-scale systems that process massive amounts of data <strong>OR</strong> a role working directly with the underpinnings of web technologies.
				</p>
			</section>
			<section>
				<h3>Interest Areas</h3>
				<ul class="interests-list">
					<li>Infrastructure/DevOps Engineering</li>
					<li>Systems or Platform Engineering</li>
					<li>WebKit</li>
					<li>Data Engineering</li>
					<li>Web Application Architecture</li>
					<li>Full-Stack web development</li>
					<li>Elixir</li>
				<ul>
			</section>
			<section>
				<h3>Location</h3>
				<p>San Francisco/Bay Area or Remote</p>
			</section>
		</main>
	</div>
	<script type="text/javascript">
		console.log("Look ma, no JavaScript");
	</script>
</body>
</html>